# Mod-Center-API

./: .gitignore  README.md  pom.xml
src/com/franckyi/modcenter/api/: CurseURLFormatter.java  EnumCategory.java  EnumFileType.java  EnumSortFilter.java  FileTypes.java  MCVersion.java  ModCenterAPI.java  Project.java  ProjectFile.java  ProjectFilter.java  SortFilter.java  SortedProjectFilter.java  UpdateResult.java  VersionComparator.java
src/com/franckyi/modcenter/api/beans/: Project.java  ProjectDependency.java  ProjectFile.java  ProjectFileFilter.java  ProjectFilter.java  SortedProjectFilter.java  UpdateResult.java
src/com/franckyi/modcenter/api/beans/enums/: EnumCategory.java  EnumFileType.java  EnumSortFilter.java
src/com/franckyi/modcenter/api/beans/filters/: ProjectFileFilter.java  ProjectFilter.java  SortedProjectFilter.java
src/com/franckyi/modcenter/api/jooq/: DefaultCatalog.java  FranckyiModcenter.java  Keys.java  ModCenterDatabase.java  Tables.java
src/com/franckyi/modcenter/api/jooq/tables/: Categories.java  Files.java  Optionallibraries.java  Projects.java  Requiredlibraries.java  Versions.java
src/com/franckyi/modcenter/api/jooq/tables/records/: CategoriesRecord.java  FilesRecord.java  OptionallibrariesRecord.java  ProjectsRecord.java  RequiredlibrariesRecord.java  VersionsRecord.java
src/com/franckyi/modcenter/api/misc/: CurseParser.java  CurseURLFormatter.java  DependencyManager.java  ModCenterUtils.java  VersionComparator.java
